Feature: Product Management

Scenario: Read a product
    Given a product exists with name "TestProduct"
    When I retrieve the product by ID
    Then the response should contain "TestProduct"

Scenario: Update a product
    Given a product exists with name "TestProduct"
    When I update the product's price to "19.99"
    Then the product's price should be "19.99"

Scenario: Delete a product
    Given a product exists with name "TestProduct"
    When I delete the product
    Then the product should no longer exist

Scenario: List all products
    When I retrieve the list of all products
    Then the response should contain at least one product

Scenario: Search by Name
    When I search for products by name "TestProduct"
    Then the response should contain "TestProduct"

Scenario: Search by Category
    When I search for products by category "Electronics"
    Then the response should contain at least one product in category "Electronics"

Scenario: Search by Availability
    When I search for available products
    Then the response should contain only available products
